# spring4.3-swagger2

./: pom.xml
mbglombok/: pom.xml
mbglombok/src/main/java/com/swagger2demo/lombok/: SwaggerCommentGenerato.java  SwaggerPlugins.java
src/main/java/com/swagger/controller/: HelloController.java
src/main/java/com/swagger/dao/: TeacherMapper.java
src/main/java/com/swagger/entity/teacher/: Teacher.java  TeacherExample.java
src/main/java/com/swagger/mybatisCodeGen/: CodeGenerator.java
src/main/resources/: application-mvc.xml  application.xml  dataSource.properties  logback.xml
src/main/resources/mybatis/mappings/: TeacherMapper.xml
src/main/resources/mybatis/mbg/: mbg.xml
src/main/webapp/WEB-INF/: web.xml
